D:\src\Wpf2\bin\Release\net6.0-windows\Wpf2.exe
D:\src\Wpf2\bin\Release\net6.0-windows\Wpf2.deps.json
D:\src\Wpf2\bin\Release\net6.0-windows\Wpf2.runtimeconfig.json
D:\src\Wpf2\bin\Release\net6.0-windows\Wpf2.dll
D:\src\Wpf2\bin\Release\net6.0-windows\Wpf2.pdb
D:\src\Wpf2\bin\Release\net6.0-windows\Box2D.NetStandard.dll
D:\src\Wpf2\bin\Release\net6.0-windows\Box2D.NetStandard.pdb
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.csproj.AssemblyReference.cache
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.GeneratedMSBuildEditorConfig.editorconfig
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.AssemblyInfoInputs.cache
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.AssemblyInfo.cs
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.csproj.CoreCompileInputs.cache
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.csproj.CopyComplete
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.dll
D:\src\Wpf2\obj\Release\net6.0-windows\refint\Wpf2.dll
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.pdb
D:\src\Wpf2\obj\Release\net6.0-windows\Wpf2.genruntimeconfig.cache
D:\src\Wpf2\obj\Release\net6.0-windows\ref\Wpf2.dll
