C:\Wpf2\bin\Debug\net6.0-windows\Wpf2.exe
C:\Wpf2\bin\Debug\net6.0-windows\Wpf2.deps.json
C:\Wpf2\bin\Debug\net6.0-windows\Wpf2.runtimeconfig.json
C:\Wpf2\bin\Debug\net6.0-windows\Wpf2.dll
C:\Wpf2\bin\Debug\net6.0-windows\Wpf2.pdb
C:\Wpf2\bin\Debug\net6.0-windows\Box2D.NetStandard.dll
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.csproj.AssemblyReference.cache
C:\Wpf2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Wpf2\obj\Debug\net6.0-windows\App.g.cs
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2_MarkupCompile.cache
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2_MarkupCompile.lref
C:\Wpf2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.g.resources
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.GeneratedMSBuildEditorConfig.editorconfig
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.AssemblyInfoInputs.cache
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.AssemblyInfo.cs
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.csproj.CoreCompileInputs.cache
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.csproj.CopyComplete
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.dll
C:\Wpf2\obj\Debug\net6.0-windows\refint\Wpf2.dll
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.pdb
C:\Wpf2\obj\Debug\net6.0-windows\Wpf2.genruntimeconfig.cache
C:\Wpf2\obj\Debug\net6.0-windows\ref\Wpf2.dll
D:\src\Wpf2\bin\Debug\net6.0-windows\Wpf2.exe
D:\src\Wpf2\bin\Debug\net6.0-windows\Wpf2.deps.json
D:\src\Wpf2\bin\Debug\net6.0-windows\Wpf2.runtimeconfig.json
D:\src\Wpf2\bin\Debug\net6.0-windows\Wpf2.dll
D:\src\Wpf2\bin\Debug\net6.0-windows\Wpf2.pdb
D:\src\Wpf2\bin\Debug\net6.0-windows\Box2D.NetStandard.dll
D:\src\Wpf2\bin\Debug\net6.0-windows\Box2D.NetStandard.pdb
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.csproj.AssemblyReference.cache
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.GeneratedMSBuildEditorConfig.editorconfig
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.AssemblyInfoInputs.cache
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.AssemblyInfo.cs
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.csproj.CoreCompileInputs.cache
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.csproj.CopyComplete
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.dll
D:\src\Wpf2\obj\Debug\net6.0-windows\refint\Wpf2.dll
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.pdb
D:\src\Wpf2\obj\Debug\net6.0-windows\Wpf2.genruntimeconfig.cache
D:\src\Wpf2\obj\Debug\net6.0-windows\ref\Wpf2.dll
